/* pages/book/book.wxss */
.book-quality-list {
  background-color: #f9f9f9;
}
.book-quality {
  text-align: center;
  padding-top: 30rpx;
}
.book-quality-img {
  width: 107rpx;
  height: 34rpx;
}
.book-list-container {
  width: 100%;
  display: flex;
  flex-wrap:wrap;
  padding: 0 50rpx;
}
.book-list {
  padding: 30rpx 60rpx;
}