<!--pages/popular-content/popular-content.wxml-->
<view class="popular-content">
  <view class="popular-info">
    <cmp-time currentItem="{{currentItem}}"></cmp-time>
    <view>
      <cmp-heart currentItem="{{currentItem}}"></cmp-heart>
      <cmp-repeat class="repeat-container"></cmp-repeat>
    </view>
  </view>
  <image class="popular-img" src="{{currentItem.image}}"></image>
  <image class="popular-type" src="{{ currentItem.type == '100' ? './images/movie@tag.png' : currentItem.type == '200' ? './images/music@tag.png':'./images/essay@tag.png'}}"></image>
  <view class="popular-sentence"><text>{{currentItem.content}}</text></view>
</view>
