<!--pages/popular/popular.wxml-->
<cmp-popular-content currentItem="{{currentItem}}"></cmp-popular-content>
<!-- 切换展示页面 -->
<view class="popular-change-container">
  <view class="change-container">
    <image class="prev" src="{{index===8?'/images/popular/triangle.dis@left.png':'/images/popular/triangle@left.png'}}" bindtap='onNext'></image>
    <text class="current-item">{{currentItem.title}}</text>
    <image class="next" src="{{index===1?'/images/popular/triangle.dis@right.png':'/images/popular/triangle@right.png'}}" bindtap='onPrev'></image>
  </view>
</view>