<!--pages/popular/popular.wxml-->
<view class="popular-content">
  <view class="popular-info">
    <cmp-time index="{{currentItem.index}}"></cmp-time>
    <view>
      <cmp-heart currentItem="{{currentItem}}" isLike="{{currentItem.like_status}}" count="{{currentItem.fav_nums}}" bind:like="onLike"></cmp-heart>
      <cmp-repeat class="repeat-container"></cmp-repeat>
    </view>
  </view>
  <cmp-movie wx:if="{{currentItem.type == 100}}" currentImg="{{currentItem.image}}"></cmp-movie>
  <cmp-music catchtap="onControl" wx:elif="{{currentItem.type == 200}}" currentImg="{{currentItem.image}}"></cmp-music>
  <cmp-essay wx:else currentImg="{{currentItem.image}}"></cmp-essay>
  <view class="popular-sentence">
    <text>{{currentItem.content}}</text>
  </view>
</view>
<audio src="/pages/popular/source/出山.mp3" id="musicAudio" loop="{{true}}"action="{{action}}"></audio>
<!-- 切换展示页面 -->
<view class="popular-change-container">
  <view class="change-container">
    <image class="prev" src="{{index===8?'/images/popular/triangle.dis@left.png':'/images/popular/triangle@left.png'}}" bindtap='onNext'></image>
    <text class="current-item">{{currentItem.title}}</text>
    <image class="next" src="{{index===1?'/images/popular/triangle.dis@right.png':'/images/popular/triangle@right.png'}}" bindtap='onPrev'></image>
  </view>
</view>