/* pages/popular/popular.wxss */
.popular-change-container {
  display: flex;
  justify-content: center;
}
.change-container {
  width: 590rpx;
  height: 80rpx;
  background-color: #f7f7f7;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.prev, .next {
  width: 80rpx;
  height: 80rpx;
}
.current-item {
  display: inline-block;
  font-size: 12px;
  height: 34rpx;
  line-height: 34rpx;
}