/* pages/popular/popular.wxss */
.popular-content {
  position: relative;
}
.popular-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30rpx;
  height: 100rpx;
}
.repeat-container {
  padding-left: 40rpx;
}
.popular-sentence {
  margin: 40rpx 100rpx 80rpx;
  color: #0f0f0f;
  font-size: 17px;
  line-height: 30px;
  height: 60px;
}
.popular-change-container {
  display: flex;
  justify-content: center;
}
.change-container {
  width: 590rpx;
  height: 80rpx;
  background-color: #f7f7f7;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.prev, .next {
  width: 80rpx;
  height: 80rpx;
}
.current-item {
  display: inline-block;
  font-size: 12px;
  height: 34rpx;
  line-height: 34rpx;
}