<!--components/like-item/like-item.wxml-->
<view class="like-item-container" bindtap="onToDetail">
  <view class="like-item-info">
    <text class="like-item-type">{{favorItem.type=="100"?"电影" : favorItem.type=="200"?"音乐":"句子"}}</text>
    <cmp-heart class="like-item-count" currentItem="{{favorItem}}"></cmp-heart>
  </view>
  <image class="like-item-img" src="{{favorItem.image}}"></image>
  <view class="like-item-des">
    <text>{{favorItem.content}}</text>
  </view>
</view>