/* components/search/search.wxss */
.search {
  display: flex;
  align-items: center;
  position: relative;
  margin: 0 30rpx;
  height: 108rpx;
  border-top: 1rpx solid #eee;
  border-bottom: 1rpx solid #eee;
}
.search-icon {
  position: absolute;
  height: 28rpx;
  width: 28rpx;
  left: 50%;
  top: 50%;
  transform: translateX(-100rpx) translateY(-50%);
}
.search-input {
  flex: 1;
  text-align: center;
  font-size: 14px;
  color: #999;
  height: 70rpx;
  background-color: #f7f7f7;
  border-radius: 40rpx;
}
.cancle {
  width: 24rpx;
  height: 24rpx;
  margin-left: -40rpx;
}
.cancel-text {
  padding-left: 40rpx;
  font-size: 14px;
  color: #666;
}
.search-suggest {
  padding: 20rpx;
  z-index: 2;
  position: absolute;
  top: 110rpx;
  bottom: 0rpx;
  left: 0rpx;
  right: 0rpx;
  font-size: 14px;
  background-color: #fff;
}
.search-info {
  padding: 30rpx 0;
}
.title-content {
  display: inline-block;
  height: 14px;
  line-height: 14px;
}
.line {
  display: inline-block;
  width: 10rpx;
  height: 12px;
  margin-right: 10rpx;
  background: #000;
}
.search-history .search-hot {
  padding-left: 20rpx;
}
.search-history text, .search-hot text {
  display: inline-block;
  height: 25px;
  line-height: 25px;
  background-color: #f7f7f7;
  color: #666;
  margin: 20rpx 20rpx 0 0;
  padding: 0 10rpx;
}