<!--pages/book-detail/book-detail.wxml-->
<view class="book-detail">
  <view class="book-detail-header">
    <view>
      <image class="book-detail-image" src="/images/book-detail/book.png"></image>
    </view>
    <view class="book-detail-name">
      <text>黑客与画家</text>
    </view>
    <view class="book-detail-author">
      <text>[美]保罗 格雷厄鉧</text>
    </view>
  </view>
  <view class="book-detail-brief section">
    <view class="title">
      <text>短评</text>
    </view>
    <view class="brief-content clearfix">
      <text class="brief-item"><text class="brief-item-content">程序员</text><text class="brief-item-count">+3082</text></text>
      <text class="brief-item"><text class="brief-item-content">有艺术人生</text><text class="brief-item-count">+3082</text></text>
      <text class="brief-item"><text class="brief-item-content">程序艺术人生</text><text class="brief-item-count">+3082</text></text>
    </view>
  </view>
  <view class="book-detail-introduction section">
    <view class="title">
      <text>内容介绍</text>
    </view>
    <view class="introduction-content">
      <text>黑客与画家：硅谷创业之父paul graham文集是硅谷创业之父paul graham 的文集，主要介绍黑客即优秀程序员的爱好和动机，讨论黑客成长、黑客对世界的贡献以及编程语言和黑客工作方法等所有对计算机时代感兴趣的人的一些话题。书中的内容不但有助于了解计算机编程的本质、互联网行业的规则，还会帮助读者了解我们这个时代，迫使读者独立思考。</text>
    </view>
    <view class="introduction-content">
      <text>保罗·格雷厄姆在康奈尔大学读完本科，然后在哈佛大学获得计算机科学博士学位。1995年，他创办了Viaweb，帮助个人用户在网上开店，这是世界上第一个互联网应用程序。1998年夏天，Yahoo!公司收购了Viaweb，收购价约为5000万美元。
      </text>
    </view>
  </view>

  <view class="book-detail-info section">
    <view class="title">
      <text>书本信息</text>
    </view>
    <view>
      <view class="info-content">
        <text class="info-content-left">出版社</text>
        <text class="info-content-right">人名邮电出版社</text>
      </view>
      <view class="info-content">
        <text class="info-content-left">出版年</text>
        <text class="info-content-right">2011-4</text>
      </view>
      <view class="info-content">
        <text class="info-content-left">页数</text>
        <text class="info-content-right">264</text>
      </view>
      <view class="info-content">
        <text class="info-content-left">定价</text>
        <text class="info-content-right">49.00元</text>
      </view>
      <view class="info-content">
        <text class="info-content-left">装帧</text>
        <text class="info-content-right">平装</text>
      </view>
    </view>
  </view>
</view>