/* components/popular-change/popular-change.wxss */
.change-container {
  box-sizing: border-box;
  padding: 24rpx;
  width: 590rpx;
  height: 82rpx;
  background-color: #f7f7f7;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.prev, .next {
  width: 23rpx;
  height: 34rpx;
}
.current-item {
  display: inline-block;
  font-size: 12px;
  height: 34rpx;
  line-height: 34rpx;
}